1
00:00:00,000 --> 00:00:03,720
Subs created by: David Coleman.

2
00:00:07,159 --> 00:00:10,264
Someone died, like, right here.

3
00:00:10,265 --> 00:00:11,835
She was, like, a teenager.

4
00:00:11,836 --> 00:00:14,482
I started seeing the vision of a girl.

5
00:00:14,483 --> 00:00:16,986
She has suffered a lot.

6
00:00:16,987 --> 00:00:19,215
And she continues to suffer.

7
00:00:19,216 --> 00:00:20,571
Do you think this was an accident?

8
00:00:20,572 --> 00:00:21,559
No.

9
00:00:21,560 --> 00:00:22,812
How severe were those injuries?

10
00:00:22,813 --> 00:00:25,139
She could've had significant
injuries to her head.

11
00:00:25,140 --> 00:00:26,296
(Bleep).

12
00:00:26,297 --> 00:00:28,816
I'm concerned that he might
actually hurt somebody.

13
00:00:28,817 --> 00:00:32,223
See, he's getting mad again,
and he's pissed off now.

14
00:00:32,224 --> 00:00:33,292
Did you see anything?

15
00:00:33,293 --> 00:00:36,293
No. I just felt it.

16
00:00:36,849 --> 00:00:39,501
He threw her down.

17
00:00:39,502 --> 00:00:42,082
He killed her.

18
00:00:42,606 --> 00:00:44,639
There's something down there.

19
00:00:44,640 --> 00:00:47,760
My name is Amy Allan.

20
00:00:48,524 --> 00:00:50,795
A lot of dead people are here.

21
00:00:50,796 --> 00:00:52,038
I see dead people.

22
00:00:52,039 --> 00:00:53,675
This is not good.

23
00:00:53,676 --> 00:00:55,650
I speak to dead people..

24
00:00:55,651 --> 00:00:57,454
He is very pissed off.

25
00:00:57,455 --> 00:00:59,013
And they speak to me..

26
00:00:59,014 --> 00:01:00,308
The house is angry.

27
00:01:00,309 --> 00:01:03,761
But there's only one way to
know if my findings are real.

28
00:01:03,762 --> 00:01:05,544
He's killed people.

29
00:01:05,545 --> 00:01:07,019
I rely on my partner.

30
00:01:07,020 --> 00:01:08,468
I'm Steve Dischiavi.

31
00:01:08,469 --> 00:01:10,470
I'm a retired New York
City homicide Detective..

32
00:01:10,471 --> 00:01:11,984
He got shot at his house?

33
00:01:11,985 --> 00:01:14,975
And I know every person,
every house has secrets.

34
00:01:14,976 --> 00:01:16,361
Aren't you terrified being here?

35
00:01:16,362 --> 00:01:17,662
It's my job to reveal 'em.

36
00:01:17,663 --> 00:01:19,711
That sounds like something
out of "The Exorcist".

37
00:01:19,712 --> 00:01:21,853
But Steve and I never speak..

38
00:01:21,854 --> 00:01:23,836
We never communicate
during an investigation.

39
00:01:23,837 --> 00:01:25,104
Until the very end.

40
00:01:25,105 --> 00:01:26,438
It's bad.

41
00:01:26,439 --> 00:01:28,540
When we uncover if it's
safe for you to stay..

42
00:01:28,541 --> 00:01:29,838
I'd like some answers.

43
00:01:29,839 --> 00:01:32,839
Or time to get out.

44
00:01:56,367 --> 00:01:59,637
Amy and I work independently
of one another.

45
00:01:59,638 --> 00:02:01,672
I gather evidence, interview witnesses,

46
00:02:01,673 --> 00:02:06,253
and investigate the
history of each location.

47
00:02:06,254 --> 00:02:11,759
When we're done, we reveal our findings
to the clients and each other.

48
00:02:11,760 --> 00:02:15,563
I'm in Huntington, West Virginia, on
my way to meet with a local dentist.

49
00:02:15,564 --> 00:02:18,442
He tells me that the activity
in his office is so bad,

50
00:02:18,443 --> 00:02:21,132
even his employees don't
want to come to work.

51
00:02:21,133 --> 00:02:24,135
Worse, now that his patients
are starting to see things,

52
00:02:24,136 --> 00:02:28,696
he's afraid he's gonna lose his business.

53
00:02:34,978 --> 00:02:38,039
Before Amy enters a location,
I have to clear the area

54
00:02:38,040 --> 00:02:42,840
of anything that could
influence her findings.

55
00:02:43,452 --> 00:02:46,098
I can't hide the fact that
this is a dentist's office,

56
00:02:46,099 --> 00:02:49,931
but by removing the diplomas,
personal photos, and artwork..

...
...
...
sitting down and being like..

684
00:40:33,248 --> 00:40:35,178
"You know, we.. We know the truth.

685
00:40:35,179 --> 00:40:37,002
We know what happened to you".

686
00:40:37,003 --> 00:40:39,606
Because it really validates them.

687
00:40:39,607 --> 00:40:42,589
To be acknowledged and
have their stories heard.

688
00:40:42,590 --> 00:40:46,891
That's one of the most
important things for the dead.

689
00:40:46,892 --> 00:40:49,898
Karen, h.. How does all this
information make you feel?

690
00:40:49,899 --> 00:40:52,467
I mean, do you feel validated?

691
00:40:52,468 --> 00:40:54,017
Yes.

692
00:40:54,018 --> 00:40:56,827
I think..
I think we've got some closure now.

693
00:40:56,828 --> 00:40:58,097
Okay.

694
00:40:58,098 --> 00:41:00,015
Doc, are you gonna be able to let her go?

695
00:41:00,016 --> 00:41:01,469
Because you're..
You're really, like, almost

696
00:41:01,470 --> 00:41:05,670
a fatherly figure right now with her.

697
00:41:10,375 --> 00:41:12,715
I have to.

698
00:41:12,880 --> 00:41:14,038
It's.. It's for her.

699
00:41:14,039 --> 00:41:15,247
It's for her.

700
00:41:15,248 --> 00:41:16,891
It's not me. It's her.

701
00:41:16,892 --> 00:41:20,272
I'll miss her, but I certainly wouldn't
miss him for one split second.

702
00:41:20,273 --> 00:41:22,913
No not at all.

703
00:41:26,085 --> 00:41:27,888
Even though it may look bizarre to you..

704
00:41:27,889 --> 00:41:29,405
It looks bizarre to me..

705
00:41:29,406 --> 00:41:32,590
Just promise me you'll take her advice.

706
00:41:32,591 --> 00:41:34,691
I will.

707
00:41:35,208 --> 00:41:37,840
I really hope that Dr.
Grimes follows through..

708
00:41:37,841 --> 00:41:40,774
And cleanses the house of the angry Father.

709
00:41:40,775 --> 00:41:46,675
Even if it means letting go of the
little girl he's grown so attached to.

710
00:41:46,703 --> 00:41:50,423
Subs created by: David Coleman.
