1
00:00:00,000 --> 00:00:03,720
Subs created by: David Coleman.

2
00:00:05,790 --> 00:00:08,467
She's really pissed off.

3
00:00:08,468 --> 00:00:11,408
Panic and confusion.

4
00:00:12,137 --> 00:00:14,874
I turned around and whoomp.

5
00:00:14,875 --> 00:00:16,769
Definitely an impact.

6
00:00:16,770 --> 00:00:18,336
Had a heart attack and that was it.

7
00:00:18,337 --> 00:00:20,544
I see pools of blood.

8
00:00:20,545 --> 00:00:22,134
People were quitting on me left and right.

9
00:00:22,135 --> 00:00:24,721
You don't want to walk through the door.

10
00:00:24,722 --> 00:00:27,595
He came behind me, trying to grab my back.

11
00:00:27,596 --> 00:00:31,316
They came to watch a boy die.

12
00:00:34,065 --> 00:00:36,213
There's something down there.

13
00:00:36,214 --> 00:00:39,334
My name is Amy Allan.

14
00:00:40,274 --> 00:00:42,376
A lot of dead people are here.

15
00:00:42,377 --> 00:00:43,477
I see dead people..

16
00:00:43,478 --> 00:00:45,012
This is not good.

17
00:00:45,013 --> 00:00:47,214
I speak to dead people..

18
00:00:47,215 --> 00:00:49,116
He is very pissed off.

19
00:00:49,117 --> 00:00:50,484
And they speak to me.

20
00:00:50,485 --> 00:00:51,986
The house is angry.

21
00:00:51,987 --> 00:00:54,994
But there's only way to know
if my findings are real.

22
00:00:54,995 --> 00:00:57,193
He's killed people.

23
00:00:57,194 --> 00:00:58,395
I rely on my partner.

24
00:00:58,396 --> 00:00:59,863
I'm Steve Dischiavi.

25
00:00:59,864 --> 00:01:01,932
I'm a retired New York
City homicide Detective.

26
00:01:01,933 --> 00:01:03,500
He got shot at his house?

27
00:01:03,501 --> 00:01:06,403
And I know every person,
every house, has secrets.

28
00:01:06,404 --> 00:01:07,971
Aren't you terrified, being here?

29
00:01:07,972 --> 00:01:09,257
It's my job to reveal 'em.

30
00:01:09,258 --> 00:01:11,341
That sounds like something
out of "The Exorcist".

31
00:01:11,342 --> 00:01:13,476
But Steve and I never speak..

32
00:01:13,477 --> 00:01:15,412
We never communicate
during an investigation..

33
00:01:15,413 --> 00:01:16,747
Until the very end..

34
00:01:16,748 --> 00:01:18,015
It's bad.

35
00:01:18,016 --> 00:01:20,083
When we uncover if it's
safe for you to stay..

36
00:01:20,084 --> 00:01:21,552
I'd like some answers.

37
00:01:21,553 --> 00:01:24,553
Or time to get out.

38
00:01:44,488 --> 00:01:48,952
Amy and I remain completely
separate during our investigations.

39
00:01:48,953 --> 00:01:54,157
I gather the facts through research
and interviews with key witnesses.

40
00:01:54,158 --> 00:01:56,255
After we're done..

41
00:01:56,256 --> 00:01:59,011
We'll meet with our clients to
disclose our findings to them..

42
00:02:07,104 --> 00:02:09,262
I'm on my way to meet
with a guy named Anthony

43
00:02:09,263 --> 00:02:13,381
who works Security at a
restaurant called Smalley's Inn.

44
00:02:13,382 --> 00:02:14,848
Anthony's a tough guy.

45
00:02:14,849 --> 00:02:16,704
I can tell just by the way he talks.

46
00:02:16,705 --> 00:02:19,873
But he's so scared about the things
that are happening in the restaurant,

47
00:02:19,874 --> 00:02:23,474
he's thinking about quitting.

48
00:02:31,626 --> 00:02:37,140
This restaurant contains a lot of
photographs and personal items.

49
00:02:37,141 --> 00:02:39,004
So I have to be careful to remove or cover

50
00:02:39,005 --> 00:02:43,745
anything that could
influence Amy's findings.

51
00:02:44,747 --> 00:02:46,973
Once the location is cleared.

52
00:02:46,974 --> 00:02:50,214
Amy can begin her walk.

53
00:03:14,093 --> 00:03:16,193
I saw..

54
00:03:17,900 --> 00:03:19,541
This female.

55
00:03:19,542 --> 00:03:23,212
And I've seen her before at home.

56
00:03:23,213 --> 00:03:25,083
It was her and two men..

57
00:03:25,084 --> 00:03:27,964
Surrounding my bed.

58
...
...
...
668
00:40:52,293 --> 00:40:54,933
Is this person.

669
00:40:56,796 --> 00:40:59,172
And it's not gonna be easy.

670
00:40:59,173 --> 00:41:01,154
Be very, very careful.

671
00:41:01,155 --> 00:41:04,505
You know, my suggestion
is to find a priest.

672
00:41:04,506 --> 00:41:08,824
And you need a medium at the same time.

673
00:41:08,825 --> 00:41:13,894
The medium is basically going
to make contact with..

674
00:41:13,895 --> 00:41:15,718
Her.

675
00:41:15,719 --> 00:41:18,203
You know, find out what
her issues are, let..

676
00:41:18,204 --> 00:41:20,055
Basically, let her vent.

677
00:41:20,056 --> 00:41:24,209
And they're both gonna ask her to please..

678
00:41:24,210 --> 00:41:26,190
Leave.

679
00:41:28,740 --> 00:41:33,240
You also have to get rid of the soldier.

680
00:41:33,489 --> 00:41:36,770
The priest is gonna do a blessing.

681
00:41:36,771 --> 00:41:41,154
And that's going to help,
with him to leave.

682
00:41:41,155 --> 00:41:42,591
He needs to go.

683
00:41:42,592 --> 00:41:46,098
This is your time.
It's not theirs.

684
00:41:46,099 --> 00:41:50,233
It's time for them to go.
You don't tolerate this.

685
00:41:50,234 --> 00:41:53,346
Well, are you guys gonna
listen to Amy's advice?

686
00:41:53,347 --> 00:41:55,048
Absolutely.

687
00:41:55,049 --> 00:41:58,365
What about you? Are you gonna do
the right thing and participate?

688
00:41:58,366 --> 00:41:59,850
Oh, yeah.

689
00:41:59,851 --> 00:42:02,191
Okay, good.

690
00:42:02,535 --> 00:42:06,433
The transparent woman who attacked
me is still extremely dangerous.

691
00:42:06,434 --> 00:42:09,169
Anthony and Tony need to follow my advice.

692
00:42:09,170 --> 00:42:11,091
Or she could do a lot of damage.

693
00:42:11,092 --> 00:42:16,192
Not only to the restaurant, but also
to its employees and customers.

694
00:42:16,193 --> 00:42:19,913
Subs created by: David Coleman.
